lexemeCurrentNode lineno token valueIfNumber parentNodeSymbol isLeafNode(yes/no) NodeSymbol 
---- - - - - no <program>
---- - - - <program> no <otherFunctions>
---- - - - <otherFunctions> no <function>
_addRecords 9 TK_FUNID - <function> yes - 
---- - - - <function> no <input_par>
input 9 TK_INPUT - <input_par> yes - 
parameter 9 TK_PARAMETER - <input_par> yes - 
list 9 TK_LIST - <input_par> yes - 
[ 9 TK_SQL - <input_par> yes - 
---- - - - <input_par> no <parameter_list>
---- - - - <parameter_list> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 9 TK_INT - <primitiveDatatype> yes - 
b2 9 TK_ID - <parameter_list> yes - 
---- - - - <parameter_list> no <remaining_list>
, 9 TK_COMMA - <remaining_list> yes - 
---- - - - <remaining_list> no <parameter_list>
---- - - - <parameter_list> no <dataType>
---- - - - <dataType> no <constructedDatatype>
record 9 TK_RECORD - <constructedDatatype> yes - 
#marks 9 TK_RECORDID - <constructedDatatype> yes - 
c3b5 9 TK_ID - <parameter_list> yes - 
---- - - - <parameter_list> no <remaining_list>
, 9 TK_COMMA - <remaining_list> yes - 
---- - - - <remaining_list> no <parameter_list>
---- - - - <parameter_list> no <dataType>
---- - - - <dataType> no <constructedDatatype>
record 9 TK_RECORD - <constructedDatatype> yes - 
#marks 9 TK_RECORDID - <constructedDatatype> yes - 
c3b6 9 TK_ID - <parameter_list> yes - 
---- - - - <parameter_list> no <remaining_list>
- - - - <remaining_list> - eps
] 9 TK_SQR - <input_par> yes - 
---- - - - <function> no <output_par>
output 10 TK_OUTPUT - <output_par> yes - 
parameter 10 TK_PARAMETER - <output_par> yes - 
list 10 TK_LIST - <output_par> yes - 
[ 10 TK_SQL - <output_par> yes - 
---- - - - <output_par> no <parameter_list>
---- - - - <parameter_list> no <dataType>
---- - - - <dataType> no <constructedDatatype>
record 10 TK_RECORD - <constructedDatatype> yes - 
#marks 10 TK_RECORDID - <constructedDatatype> yes - 
b3c45 10 TK_ID - <parameter_list> yes - 
---- - - - <parameter_list> no <remaining_list>
- - - - <remaining_list> - eps
] 10 TK_SQR - <output_par> yes - 
; 10 TK_SEM - <function> yes - 
---- - - - <function> no <stmts>
---- - - - <stmts> no <typeDefinitions>
- - - - <typeDefinitions> - eps
---- - - - <stmts> no <declarations>
- - - - <declarations> - eps
---- - - - <stmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <funCallStmt>
---- - - - <funCallStmt> no <outputParameters>
[ 12 TK_SQL - <outputParameters> yes - 
---- - - - <outputParameters> no <idList>
c3b5 12 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 12 TK_SQR - <outputParameters> yes - 
<--- 12 TK_ASSIGNOP - <outputParameters> yes - 
call 12 TK_CALL - <funCallStmt> yes - 
_readMarks 12 TK_FUNID - <funCallStmt> yes - 
with 12 TK_WITH - <funCallStmt> yes - 
parameters 12 TK_PARAMETERS - <funCallStmt> yes - 
---- - - - <funCallStmt> no <inputParameters>
[ 12 TK_SQL - <inputParameters> yes - 
---- - - - <inputParameters> no <idList>
b2 12 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 12 TK_SQR - <inputParameters> yes - 
; 12 TK_SEM - <funCallStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <funCallStmt>
---- - - - <funCallStmt> no <outputParameters>
[ 13 TK_SQL - <outputParameters> yes - 
---- - - - <outputParameters> no <idList>
c3b6 13 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 13 TK_SQR - <outputParameters> yes - 
<--- 13 TK_ASSIGNOP - <outputParameters> yes - 
call 13 TK_CALL - <funCallStmt> yes - 
_readMarks 13 TK_FUNID - <funCallStmt> yes - 
with 13 TK_WITH - <funCallStmt> yes - 
parameters 13 TK_PARAMETERS - <funCallStmt> yes - 
---- - - - <funCallStmt> no <inputParameters>
[ 13 TK_SQL - <inputParameters> yes - 
---- - - - <inputParameters> no <idList>
b2 13 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 13 TK_SQR - <inputParameters> yes - 
; 13 TK_SEM - <funCallStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
b3c45 14 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
<--- 14 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
c3b5 14 TK_ID - <all> yes - 
---- - - - <all> no <temp>
- - - - <temp> - eps
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
---- - - - <expPrime> no <lowPrecedenceOperators>
+ 14 TK_PLUS - <lowPrecedenceOperators> yes - 
---- - - - <expPrime> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
c3b6 14 TK_ID - <all> yes - 
---- - - - <all> no <temp>
- - - - <temp> - eps
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <expPrime> no <expPrime>
- - - - <expPrime> - eps
; 14 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
- - - - <otherStmts> - eps
---- - - - <stmts> no <returnStmt>
return 15 TK_RETURN - <returnStmt> yes - 
---- - - - <returnStmt> no <optionalReturn>
[ 15 TK_SQL - <optionalReturn> yes - 
---- - - - <optionalReturn> no <idList>
b3c45 15 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 15 TK_SQR - <optionalReturn> yes - 
; 15 TK_SEM - <returnStmt> yes - 
end 16 TK_END - <function> yes - 
---- - - - <otherFunctions> no <otherFunctions>
---- - - - <otherFunctions> no <function>
_readMarks 18 TK_FUNID - <function> yes - 
---- - - - <function> no <input_par>
input 18 TK_INPUT - <input_par> yes - 
parameter 18 TK_PARAMETER - <input_par> yes - 
list 18 TK_LIST - <input_par> yes - 
[ 18 TK_SQL - <input_par> yes - 
---- - - - <input_par> no <parameter_list>
---- - - - <parameter_list> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 18 TK_INT - <primitiveDatatype> yes - 
b7 18 TK_ID - <parameter_list> yes - 
---- - - - <parameter_list> no <remaining_list>
- - - - <remaining_list> - eps
] 18 TK_SQR - <input_par> yes - 
---- - - - <function> no <output_par>
output 19 TK_OUTPUT - <output_par> yes - 
parameter 19 TK_PARAMETER - <output_par> yes - 
list 19 TK_LIST - <output_par> yes - 
[ 19 TK_SQL - <output_par> yes - 
---- - - - <output_par> no <parameter_list>
---- - - - <parameter_list> no <dataType>
---- - - - <dataType> no <constructedDatatype>
record 19 TK_RECORD - <constructedDatatype> yes - 
#marks 19 TK_RECORDID - <constructedDatatype> yes - 
b3c2 19 TK_ID - <parameter_list> yes - 
---- - - - <parameter_list> no <remaining_list>
- - - - <remaining_list> - eps
] 19 TK_SQR - <output_par> yes - 
; 19 TK_SEM - <function> yes - 
---- - - - <function> no <stmts>
---- - - - <stmts> no <typeDefinitions>
- - - - <typeDefinitions> - eps
---- - - - <stmts> no <declarations>
- - - - <declarations> - eps
---- - - - <stmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
read 20 TK_READ - <ioStmt> yes - 
( 20 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <singleOrRecId>
b3c2 20 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
. 20 TK_DOT - <new_24> yes - 
maths 20 TK_FIELDID - <new_24> yes - 
) 20 TK_CL - <ioStmt> yes - 
; 20 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
read 21 TK_READ - <ioStmt> yes - 
( 21 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <singleOrRecId>
b3c2 21 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
. 21 TK_DOT - <new_24> yes - 
physics 21 TK_FIELDID - <new_24> yes - 
) 21 TK_CL - <ioStmt> yes - 
; 21 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
read 22 TK_READ - <ioStmt> yes - 
( 22 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <singleOrRecId>
b3c2 22 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
. 22 TK_DOT - <new_24> yes - 
chemistry 22 TK_FIELDID - <new_24> yes - 
) 22 TK_CL - <ioStmt> yes - 
; 22 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
- - - - <otherStmts> - eps
---- - - - <stmts> no <returnStmt>
return 23 TK_RETURN - <returnStmt> yes - 
---- - - - <returnStmt> no <optionalReturn>
[ 23 TK_SQL - <optionalReturn> yes - 
---- - - - <optionalReturn> no <idList>
b3c2 23 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 23 TK_SQR - <optionalReturn> yes - 
; 23 TK_SEM - <returnStmt> yes - 
end 24 TK_END - <function> yes - 
---- - - - <otherFunctions> no <otherFunctions>
- - - - <otherFunctions> - eps
---- - - - <program> no <mainFunction>
_main 28 TK_MAIN - <mainFunction> yes - 
---- - - - <mainFunction> no <stmts>
---- - - - <stmts> no <typeDefinitions>
---- - - - <typeDefinitions> no <typeDefinition>
record 29 TK_RECORD - <typeDefinition> yes - 
#marks 29 TK_RECORDID - <typeDefinition> yes - 
---- - - - <typeDefinition> no <fieldDefinitions>
---- - - - <fieldDefinitions> no <fieldDefinition>
type 30 TK_TYPE - <fieldDefinition> yes - 
---- - - - <fieldDefinition> no <primitiveDatatype>
real 30 TK_REAL - <primitiveDatatype> yes - 
: 30 TK_COLON - <fieldDefinition> yes - 
maths 30 TK_FIELDID - <fieldDefinition> yes - 
; 30 TK_SEM - <fieldDefinition> yes - 
---- - - - <fieldDefinitions> no <fieldDefinition>
type 31 TK_TYPE - <fieldDefinition> yes - 
---- - - - <fieldDefinition> no <primitiveDatatype>
real 31 TK_REAL - <primitiveDatatype> yes - 
: 31 TK_COLON - <fieldDefinition> yes - 
physics 31 TK_FIELDID - <fieldDefinition> yes - 
; 31 TK_SEM - <fieldDefinition> yes - 
---- - - - <fieldDefinitions> no <moreFields>
---- - - - <moreFields> no <fieldDefinition>
type 32 TK_TYPE - <fieldDefinition> yes - 
---- - - - <fieldDefinition> no <primitiveDatatype>
real 32 TK_REAL - <primitiveDatatype> yes - 
: 32 TK_COLON - <fieldDefinition> yes - 
chemistry 32 TK_FIELDID - <fieldDefinition> yes - 
; 32 TK_SEM - <fieldDefinition> yes - 
---- - - - <moreFields> no <moreFields>
- - - - <moreFields> - eps
endrecord 33 TK_ENDRECORD - <typeDefinition> yes - 
; 33 TK_SEM - <typeDefinition> yes - 
---- - - - <typeDefinitions> no <typeDefinitions>
- - - - <typeDefinitions> - eps
---- - - - <stmts> no <declarations>
---- - - - <declarations> no <declaration>
type 36 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <constructedDatatype>
record 36 TK_RECORD - <constructedDatatype> yes - 
#marks 36 TK_RECORDID - <constructedDatatype> yes - 
: 36 TK_COLON - <declaration> yes - 
d4 36 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 36 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
---- - - - <declarations> no <declaration>
type 39 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 39 TK_INT - <primitiveDatatype> yes - 
: 39 TK_COLON - <declaration> yes - 
b5 39 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 39 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
---- - - - <declarations> no <declaration>
type 40 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 40 TK_INT - <primitiveDatatype> yes - 
: 40 TK_COLON - <declaration> yes - 
d5cb34567 40 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 40 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
---- - - - <declarations> no <declaration>
type 41 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
real 41 TK_REAL - <primitiveDatatype> yes - 
: 41 TK_COLON - <declaration> yes - 
b5 41 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 41 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
---- - - - <declarations> no <declaration>
type 42 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <constructedDatatype>
record 42 TK_RECORD - <constructedDatatype> yes - 
#marks 42 TK_RECORDID - <constructedDatatype> yes - 
: 42 TK_COLON - <declaration> yes - 
b5c6 42 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 42 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
- - - - <declarations> - eps
---- - - - <stmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
b5 45 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
<--- 45 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
1 45 TK_NUM 1 <all> yes - 
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
- - - - <expPrime> - eps
; 45 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
read 46 TK_READ - <ioStmt> yes - 
( 46 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <singleOrRecId>
d5cb34567 46 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
) 46 TK_CL - <ioStmt> yes - 
; 46 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
b5c6 47 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
. 47 TK_DOT - <new_24> yes - 
maths 47 TK_FIELDID - <new_24> yes - 
<--- 47 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
0.00 47 TK_RNUM 0.00 <all> yes - 
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
- - - - <expPrime> - eps
; 47 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
b5c6 48 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
. 48 TK_DOT - <new_24> yes - 
physics 48 TK_FIELDID - <new_24> yes - 
<--- 48 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
0.00 48 TK_RNUM 0.00 <all> yes - 
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
- - - - <expPrime> - eps
; 48 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
b5c6 49 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
. 49 TK_DOT - <new_24> yes - 
chemistry 49 TK_FIELDID - <new_24> yes - 
<--- 49 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
0.00 49 TK_RNUM 0.00 <all> yes - 
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
- - - - <expPrime> - eps
; 49 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <iterativeStmt>
while 50 TK_WHILE - <iterativeStmt> yes - 
( 50 TK_OP - <iterativeStmt> yes - 
---- - - - <iterativeStmt> no <booleanExpression>
---- - - - <booleanExpression> no <var>
b5 50 TK_ID - <var> yes - 
---- - - - <booleanExpression> no <relationalOp>
<= 50 TK_LE - <relationalOp> yes - 
---- - - - <booleanExpression> no <var>
d5cb34567 50 TK_ID - <var> yes - 
) 50 TK_CL - <iterativeStmt> yes - 
---- - - - <iterativeStmt> no <stmt>
---- - - - <stmt> no <funCallStmt>
---- - - - <funCallStmt> no <outputParameters>
[ 51 TK_SQL - <outputParameters> yes - 
---- - - - <outputParameters> no <idList>
d4 51 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 51 TK_SQR - <outputParameters> yes - 
<--- 51 TK_ASSIGNOP - <outputParameters> yes - 
call 51 TK_CALL - <funCallStmt> yes - 
_readMarks 51 TK_FUNID - <funCallStmt> yes - 
with 51 TK_WITH - <funCallStmt> yes - 
parameters 51 TK_PARAMETERS - <funCallStmt> yes - 
---- - - - <funCallStmt> no <inputParameters>
[ 51 TK_SQL - <inputParameters> yes - 
---- - - - <inputParameters> no <idList>
b5 51 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 51 TK_SQR - <inputParameters> yes - 
; 51 TK_SEM - <funCallStmt> yes - 
---- - - - <iterativeStmt> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <funCallStmt>
---- - - - <funCallStmt> no <outputParameters>
[ 52 TK_SQL - <outputParameters> yes - 
---- - - - <outputParameters> no <idList>
b5c6 52 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 52 TK_SQR - <outputParameters> yes - 
<--- 52 TK_ASSIGNOP - <outputParameters> yes - 
call 52 TK_CALL - <funCallStmt> yes - 
_addRecords 52 TK_FUNID - <funCallStmt> yes - 
with 52 TK_WITH - <funCallStmt> yes - 
parameters 52 TK_PARAMETERS - <funCallStmt> yes - 
---- - - - <funCallStmt> no <inputParameters>
[ 52 TK_SQL - <inputParameters> yes - 
---- - - - <inputParameters> no <idList>
b5c6 52 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 52 TK_SQR - <inputParameters> yes - 
; 52 TK_SEM - <funCallStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
b5 54 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
<--- 54 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
b5 54 TK_ID - <all> yes - 
---- - - - <all> no <temp>
- - - - <temp> - eps
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
---- - - - <expPrime> no <lowPrecedenceOperators>
+ 54 TK_PLUS - <lowPrecedenceOperators> yes - 
---- - - - <expPrime> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
1 54 TK_NUM 1 <all> yes - 
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <expPrime> no <expPrime>
- - - - <expPrime> - eps
; 54 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
- - - - <otherStmts> - eps
endwhile 55 TK_ENDWHILE - <iterativeStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
d4 56 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
<--- 56 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
b5c6 56 TK_ID - <all> yes - 
---- - - - <all> no <temp>
- - - - <temp> - eps
---- - - - <term> no <termPrime>
---- - - - <termPrime> no <highPrecedenceOperators>
/ 56 TK_DIV - <highPrecedenceOperators> yes - 
---- - - - <termPrime> no <factor>
---- - - - <factor> no <all>
d5cb34567 56 TK_ID - <all> yes - 
---- - - - <all> no <temp>
- - - - <temp> - eps
---- - - - <termPrime> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
- - - - <expPrime> - eps
; 56 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
write 57 TK_WRITE - <ioStmt> yes - 
( 57 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <allVar>
d4 57 TK_ID - <allVar> yes - 
---- - - - <allVar> no <allVar1>
. 57 TK_DOT - <allVar1> yes - 
maths 57 TK_FIELDID - <allVar1> yes - 
) 57 TK_CL - <ioStmt> yes - 
; 57 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
write 58 TK_WRITE - <ioStmt> yes - 
( 58 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <allVar>
d4 58 TK_ID - <allVar> yes - 
---- - - - <allVar> no <allVar1>
. 58 TK_DOT - <allVar1> yes - 
physics 58 TK_FIELDID - <allVar1> yes - 
) 58 TK_CL - <ioStmt> yes - 
; 58 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
write 59 TK_WRITE - <ioStmt> yes - 
( 59 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <allVar>
d4 59 TK_ID - <allVar> yes - 
---- - - - <allVar> no <allVar1>
. 59 TK_DOT - <allVar1> yes - 
chemistry 59 TK_FIELDID - <allVar1> yes - 
) 59 TK_CL - <ioStmt> yes - 
; 59 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
- - - - <otherStmts> - eps
---- - - - <stmts> no <returnStmt>
return 60 TK_RETURN - <returnStmt> yes - 
---- - - - <returnStmt> no <optionalReturn>
- - - - <optionalReturn> - eps
; 60 TK_SEM - <returnStmt> yes - 
end 61 TK_END - <mainFunction> yes - 
