lexemeCurrentNode lineno token valueIfNumber parentNodeSymbol isLeafNode(yes/no) NodeSymbol 
---- - - - - no <program>
---- - - - <program> no <otherFunctions>
---- - - - <otherFunctions> no <function>
_sumN 4 TK_FUNID - <function> yes - 
---- - - - <function> no <input_par>
input 4 TK_INPUT - <input_par> yes - 
parameter 4 TK_PARAMETER - <input_par> yes - 
list 4 TK_LIST - <input_par> yes - 
[ 4 TK_SQL - <input_par> yes - 
---- - - - <input_par> no <parameter_list>
---- - - - <parameter_list> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 4 TK_INT - <primitiveDatatype> yes - 
d5cc34 4 TK_ID - <parameter_list> yes - 
---- - - - <parameter_list> no <remaining_list>
- - - - <remaining_list> - eps
] 4 TK_SQR - <input_par> yes - 
---- - - - <function> no <output_par>
output 5 TK_OUTPUT - <output_par> yes - 
parameter 5 TK_PARAMETER - <output_par> yes - 
list 5 TK_LIST - <output_par> yes - 
[ 5 TK_SQL - <output_par> yes - 
---- - - - <output_par> no <parameter_list>
---- - - - <parameter_list> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
real 5 TK_REAL - <primitiveDatatype> yes - 
d3 5 TK_ID - <parameter_list> yes - 
---- - - - <parameter_list> no <remaining_list>
- - - - <remaining_list> - eps
] 5 TK_SQR - <output_par> yes - 
; 5 TK_SEM - <function> yes - 
---- - - - <function> no <stmts>
---- - - - <stmts> no <typeDefinitions>
- - - - <typeDefinitions> - eps
---- - - - <stmts> no <declarations>
---- - - - <declarations> no <declaration>
type 6 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 6 TK_INT - <primitiveDatatype> yes - 
: 6 TK_COLON - <declaration> yes - 
b5b567 6 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
: 6 TK_COLON - <global_or_not> yes - 
global 6 TK_GLOBAL - <global_or_not> yes - 
; 6 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
---- - - - <declarations> no <declaration>
type 7 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 7 TK_INT - <primitiveDatatype> yes - 
: 7 TK_COLON - <declaration> yes - 
b3 7 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 7 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
---- - - - <declarations> no <declaration>
type 8 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
real 8 TK_REAL - <primitiveDatatype> yes - 
: 8 TK_COLON - <declaration> yes - 
c3bd 8 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 8 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
- - - - <declarations> - eps
---- - - - <stmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
b5b567 9 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
<--- 9 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
1 9 TK_NUM 1 <all> yes - 
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
- - - - <expPrime> - eps
; 9 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
d3 10 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
<--- 10 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
0.00 10 TK_RNUM 0.00 <all> yes - 
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
- - - - <expPrime> - eps
; 10 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <iterativeStmt>
while 11 TK_WHILE - <iterativeStmt> yes - 
( 11 TK_OP - <iterativeStmt> yes - 
---- - - - <iterativeStmt> no <booleanExpression>
---- - - - <booleanExpression> no <var>
b5b567 11 TK_ID - <var> yes - 
---- - - - <booleanExpression> no <relationalOp>
<= 11 TK_LE - <relationalOp> yes - 
---- - - - <booleanExpression> no <var>
d5cc34 11 TK_ID - <var> yes - 
) 11 TK_CL - <iterativeStmt> yes - 
---- - - - <iterativeStmt> no <stmt>
---- - - - <stmt> no <ioStmt>
read 12 TK_READ - <ioStmt> yes - 
( 12 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <singleOrRecId>
c3bd 12 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
) 12 TK_CL - <ioStmt> yes - 
; 12 TK_SEM - <ioStmt> yes - 
---- - - - <iterativeStmt> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
d3 13 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
<--- 13 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
d3 13 TK_ID - <all> yes - 
---- - - - <all> no <temp>
- - - - <temp> - eps
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
---- - - - <expPrime> no <lowPrecedenceOperators>
+ 13 TK_PLUS - <lowPrecedenceOperators> yes - 
---- - - - <expPrime> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
c3bd 13 TK_ID - <all> yes - 
---- - - - <all> no <temp>
- - - - <temp> - eps
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <expPrime> no <expPrime>
- - - - <expPrime> - eps
; 13 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
- - - - <otherStmts> - eps
endwhile 14 TK_ENDWHILE - <iterativeStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
- - - - <otherStmts> - eps
---- - - - <stmts> no <returnStmt>
return 15 TK_RETURN - <returnStmt> yes - 
---- - - - <returnStmt> no <optionalReturn>
[ 15 TK_SQL - <optionalReturn> yes - 
---- - - - <optionalReturn> no <idList>
b5b567 15 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 15 TK_SQR - <optionalReturn> yes - 
; 15 TK_SEM - <returnStmt> yes - 
end 16 TK_END - <function> yes - 
---- - - - <otherFunctions> no <otherFunctions>
- - - - <otherFunctions> - eps
---- - - - <program> no <mainFunction>
_main 18 TK_MAIN - <mainFunction> yes - 
---- - - - <mainFunction> no <stmts>
---- - - - <stmts> no <typeDefinitions>
- - - - <typeDefinitions> - eps
---- - - - <stmts> no <declarations>
---- - - - <declarations> no <declaration>
type 19 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 19 TK_INT - <primitiveDatatype> yes - 
: 19 TK_COLON - <declaration> yes - 
c4bd56 19 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 19 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
---- - - - <declarations> no <declaration>
type 20 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 20 TK_INT - <primitiveDatatype> yes - 
: 20 TK_COLON - <declaration> yes - 
c2 20 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
- - - - <global_or_not> - eps
; 20 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
---- - - - <declarations> no <declaration>
type 21 TK_TYPE - <declaration> yes - 
---- - - - <declaration> no <dataType>
---- - - - <dataType> no <primitiveDatatype>
int 21 TK_INT - <primitiveDatatype> yes - 
: 21 TK_COLON - <declaration> yes - 
b5b567 21 TK_ID - <declaration> yes - 
---- - - - <declaration> no <global_or_not>
: 21 TK_COLON - <global_or_not> yes - 
global 21 TK_GLOBAL - <global_or_not> yes - 
; 21 TK_SEM - <declaration> yes - 
---- - - - <declarations> no <declarations>
- - - - <declarations> - eps
---- - - - <stmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <assignmentStmt>
---- - - - <assignmentStmt> no <singleOrRecId>
b3 22 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
<--- 22 TK_ASSIGNOP - <assignmentStmt> yes - 
---- - - - <assignmentStmt> no <arithmeticExpression>
---- - - - <arithmeticExpression> no <term>
---- - - - <term> no <factor>
---- - - - <factor> no <all>
7 22 TK_NUM 7 <all> yes - 
---- - - - <term> no <termPrime>
- - - - <termPrime> - eps
---- - - - <arithmeticExpression> no <expPrime>
- - - - <expPrime> - eps
; 22 TK_SEM - <assignmentStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
read 23 TK_READ - <ioStmt> yes - 
( 23 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <singleOrRecId>
c2 23 TK_ID - <singleOrRecId> yes - 
---- - - - <singleOrRecId> no <new_24>
- - - - <new_24> - eps
) 23 TK_CL - <ioStmt> yes - 
; 23 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <funCallStmt>
---- - - - <funCallStmt> no <outputParameters>
[ 24 TK_SQL - <outputParameters> yes - 
---- - - - <outputParameters> no <idList>
c4bd56 24 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 24 TK_SQR - <outputParameters> yes - 
<--- 24 TK_ASSIGNOP - <outputParameters> yes - 
call 24 TK_CALL - <funCallStmt> yes - 
_sumN 24 TK_FUNID - <funCallStmt> yes - 
with 24 TK_WITH - <funCallStmt> yes - 
parameters 24 TK_PARAMETERS - <funCallStmt> yes - 
---- - - - <funCallStmt> no <inputParameters>
[ 24 TK_SQL - <inputParameters> yes - 
---- - - - <inputParameters> no <idList>
c2 24 TK_ID - <idList> yes - 
---- - - - <idList> no <more_ids>
- - - - <more_ids> - eps
] 24 TK_SQR - <inputParameters> yes - 
; 24 TK_SEM - <funCallStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
---- - - - <otherStmts> no <stmt>
---- - - - <stmt> no <ioStmt>
write 25 TK_WRITE - <ioStmt> yes - 
( 25 TK_OP - <ioStmt> yes - 
---- - - - <ioStmt> no <allVar>
c4bd56 25 TK_ID - <allVar> yes - 
---- - - - <allVar> no <allVar1>
- - - - <allVar1> - eps
) 25 TK_CL - <ioStmt> yes - 
; 25 TK_SEM - <ioStmt> yes - 
---- - - - <otherStmts> no <otherStmts>
- - - - <otherStmts> - eps
---- - - - <stmts> no <returnStmt>
return 26 TK_RETURN - <returnStmt> yes - 
---- - - - <returnStmt> no <optionalReturn>
- - - - <optionalReturn> - eps
; 26 TK_SEM - <returnStmt> yes - 
end 27 TK_END - <mainFunction> yes - 
